<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/globals.css">
    <link rel="stylesheet" href="../styles/Contacts.css">
    <title>Document</title>
</head>
<script src="../scripts/button.js" defer></script>
<body>
    <div class="container">
        <header class="menu flex-row-center">
            <div class="flex-row-center">
                <img class="ShariX-icon" src="../images/sharix-logo 1.svg" alt="sharix-logo">
                <p>ShariX OpenTemplate</p>
            </div>
            <div class="flex-row-center">
                <ul class="menu-text decoration-none">
                    <a class="cursor-pointer" href="../pages/AboutUs.html">
                        <li>О нас</li>
                    </a>
                    <a class="cursor-pointer" href="../pages/Contacts.html">
                        <li>Услуги</li>
                    </a>
                    <a class="cursor-pointer" href="../pages/Partners.html">
                        <li>Партнерам</li>
                    </a>
                    <a class="cursor-pointer" href="../pages/services.html">
                        <li>Контакты</li>
                    </a>
                </ul>
                <img class="enter-icon" src="../images/enter.svg" alt="sharix-logo">
            </div>
        </header>
        <div>
            <h1>Уважаемые господа!</h1>
            <p>Здесь можно описать основные направления деятельности компании, перечень услуг, которые она оказывает, а
                также примеры проектов, выполненных компанией в рамках этих услуг. Важно, чтобы информация была
                представлена ясно и понятно, с подробным описанием услуг и их преимуществ для клиентов. Также можно
                указать цены на услуги, если это применимо, или описать систему ценообразования компании.</p>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th class="text-center">Название</th>
                        <th>Описание</th>
                        <th>Стоимость</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="actice-table">
                        <td class="numbers">1</td>
                        <td class="Druzhban">Дружбан-Плюс</td>
                        <td class="clarification">Это система управления государством, источником власти в которой является сам народ. Именно
                            народ решает, какие законы и нормы необходимы для гармоничного существования и развития
                            государства. Таким образом, каждый человек в демократическом обществе получает определенный
                            набор свобод и обязательств сформированных с учетом интересов всего сообщества. Исходя из
                            вышесказанного, можно заключить, что демократия – это возможность для каждого человека
                            свободно участвовать в непосредственном управлении своим государством, обществом и личной
                            судьбой в конечном счете.</td>
                        <td>50 000 руб.</td>
                    </tr>
                    <tr>
                        <td class="numbers">2</td>
                        <td class="Druzhban">Дружбан-Прем</td>
                        <td class="clarification">Это система управления государством, источником власти в которой является сам народ. Именно
                            народ решает, какие законы и нормы необходимы...</td>
                        <td>50 000 руб.</td>
                    </tr>
                </tbody>
            </table>
            <footer class="footer">
                <div class="flex-row content-between content-around ">
                    <div class="flex-column ">
                        <h4 class="test">О компании</h4>
                        <ul class="list-none footer-text cursor-pointer">
                            <li>Партнерам</li>
                            <li>Услуги</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                    <div class="flex-column">
                        <h4 class="test">О сервисе</h4>
                        <ul class="list-none footer-text cursor-pointer decoration-none">
                            <li>Преимущества</li>
                            <a href="../footer-pages/LegalInformation.html"><li>Правовая информация</li></a>
                            <li>Правила оказания услуг</li>
                        </ul>
                    </div>
                    <div class="flex-column">
                        <h4 class="test">Услуги</h4>
                        <ul class="list-none footer-text cursor-pointer">
                            <li>Напарник на тренировку</li>
                            <li>Компания на тренировку</li>
                            <li>Занятия с тренером</li>
                        </ul>
                    </div>
                    <div class="flex-column">
                        <h4 class="test">О приложении</h4>
                        <ul class="list-none footer-text cursor-pointer">
                            <li>Скачать приложение</li>
                            <li>Подключиться</li>
                            <li>Войти</li>
                        </ul>
                    </div>
                </div>
                <div class="text-center footer-row">
                    <p>2023 © powered by</p>
                    <img class="footer-image-margin" src="../images/sharix-footer-logo.svg" alt="sharix-footer-logo">
                </div>
            </footer>
        </div>
    </div>
</body>

</html>